WpfApplication1/MainWindow.xaml

<Window x:Class="WpfUSD_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUSD_Converter"
        mc:Ignorable="d"
        Title="USD Converter" Height="213.881" Width="362.89" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,34,13,39" RenderTransformOrigin="0.499,0.478" Width="240">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelUSD" Content="USD" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="42"/>
        <Label x:Name="labelRUB" Content="RUB" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="42" Grid.Row="1" RenderTransformOrigin="0.525,0.121"/>
        <TextBox x:Name="textUSD" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textUSD_TextChanged"/>
        <TextBox x:Name="textRUB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
    </Grid>
</Window>
